.home {

    .intro {
  
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;}
        .image1{
            border-radius:10px;
            width:50%;
            margin:0;
            
            @media @phone{
                width:100%;
                margin-top:0;
            }
      
    }
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
        @media @phone{
          width:100%;
          padding:10px;
        }
      }
      @media @phone{
      .b{
        display:none;
      }
      .c{
        display:none;
      }
    }
  }
  
    .visit-planets {
      padding: 15px;
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
      @media @phone{
        flex-direction:column-reverse;
        padding:20px;
      }
  
      .walk-text {
        width: 50%;
        @media @phone{
          width:100%;
          margin-top:50px;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .btn-maker(@white,@teal);
          @media @phone{
            .btn-maker(white,@green);
          }
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
        @media @phone{
          width:100%;
          margin-left:0%;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home