// Mixins Here
.btn-maker(@color,@background-color){
    background-color:@background-color;
    width: 150px;
    display: block;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    padding: 5px;
    color:@color;
    cursor: pointer;
    font-size:1.7rem;
    @media @phone{
        width:96%;
        height:50px;
        padding:10px;
        margin-top:10px;
        padding-top:15px;

    }
    &:hover{
        background-color:@red;
        color:@white;
        @media @phone{
            background-color: @orange;
            color:@white;
        }
    }
  }

  .margin-top{
      margin:13px;
  }

  @phone:~"(max-width:500px)";
  @tablet:~"(max-width:650px)";
